server {
    listen 80;
    server_name localhost;

    # Symfony root
    root /var/www/html/public;
    index index.php index.html;

    # Rutas Angular
    location /frontend/ {
        root /var/www/html/angular;
        try_files $uri $uri/ /index.html;
    }

    # Symfony backend
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass symfony_backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
